# angular

./: .gitignore  README.md  angular.json  package.json  tsconfig.json
backend/: testproject.sln
backend/testproject.UnitTests/: UnitTest1.cs
backend/testproject.api/: Program.cs  testproject.api.csproj
backend/testproject.api/Controllers/: DepartmentsController.cs  EmployeesController.cs  ErrorsController.cs  LoginController.cs  RolesController.cs
backend/testproject.api/DTOs/: JwtSettings.cs
backend/testproject.api/Data/: DataContext.cs
backend/testproject.api/Helpers/: ReApplyOptionalRouteParameterOperationFilter.cs
backend/testproject.api/Migrations/: 20230128200801_InitialCreate.Designer.cs  20230128200801_InitialCreate.cs  20230130122013_InitialCreate.Designer.cs  20230130122013_InitialCreate.cs  DataContextModelSnapshot.cs
backend/testproject.api/Models/: Department.cs  Employee.cs  HR.cs  Login.cs  Manager.cs  ManagerByName.cs  Role.cs
backend/testproject.api/Properties/: launchSettings.json
backend/testproject.api/ServiceErrors/: Errors.Employee.cs
backend/testproject.api/Services/Department/: DepartmentService.cs  IDepartmentService.cs
backend/testproject.api/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
backend/testproject.api/Services/HR/: HRService.cs  IHRService.cs
backend/testproject.api/Services/Manager/: IManagerService.cs  ManagerService.cs
backend/testproject.api/Services/Role/: IRoleService.cs  RoleService.cs
src/: index.html
src/app/: angular-material.module.ts  app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  app.state.ts
(+73 files in other folders)
